# AM.Portfolio

./: .gitmodules  README.md
src/AM.Portfolio.Api/: AM.Portfolio.Api.csproj  Program.cs  Startup.cs
src/AM.Portfolio.Api/Controllers/: DealsController.cs  EventsController.cs  ReportsController.cs
src/AM.Portfolio.Api/Exceptions/: PortfolioAPIException.cs
src/AM.Portfolio.Api/Models/: DealDto.cs  EventDto.cs
src/AM.Portfolio.Api/Services/: DealApi.cs  EventApi.cs  ReportApi.cs
src/AM.Portfolio.Api/Services/Interfaces/: IReportApi.cs
src/AM.Portfolio.Core/: AM.Portfolio.Core.csproj  Constants.cs
src/AM.Portfolio.Core/Abstractions/ExcelService/: IPortfolioExcelDocument.cs  IPortfolioExcelService.cs
src/AM.Portfolio.Core/Abstractions/Persistence/: IUnitOfWorkRepository.cs
src/AM.Portfolio.Core/Abstractions/Persistence/Entities/: IBalance.cs
src/AM.Portfolio.Core/Abstractions/Persistence/Repositories/: IAccountRepository.cs  IAssetRepository.cs  IDealRepository.cs  IDerivativeRepository.cs  IEventRepository.cs  IIncomingDataRepository.cs  IProcessStepRepository.cs  IUserRepository.cs
src/AM.Portfolio.Core/Abstractions/WebServices/: IMoexWebclient.cs
src/AM.Portfolio.Core/Exceptions/: AmPortfolioCoreException.cs  PortfolioCoreException.cs
src/AM.Portfolio.Core/Models/RabbitMq/: AssetMqDto.cs  ProviderReportDto.cs
src/AM.Portfolio.Core/Models/WebClient/: MoexClients.cs
src/AM.Portfolio.Infrastructure/: AM.Portfolio.Infrastructure.csproj  PortfolioInfrastructureRegistration.cs  PortfolioServicesRegistration.cs  Registrations.cs
src/AM.Portfolio.Infrastructure/ExcelServices/: PortfolioExcelDocument.cs  PortfolioExcelService.cs
src/AM.Portfolio.Infrastructure/Exceptions/: AmPortfolioInfrastructureException.cs  PortfolioInfrastructureException.cs
src/AM.Portfolio.Infrastructure/Persistence/: UnitOfWorkRepository.cs
src/AM.Portfolio.Infrastructure/Persistence/Contexts/: MongoPortfolioContext.cs  PostgrePortfolioContext.cs
src/AM.Portfolio.Infrastructure/Persistence/Repositories/: AccountRepository.cs  AssetRepository.cs  DealRepository.cs  DerivativeRepository.cs  EventRepository.cs  IncomingDataRepository.cs  ProcessStepRepository.cs  UserRepository.cs
src/AM.Portfolio.Infrastructure/Settings/: DatabaseConnectionSection.cs  WebclientConnectionSection.cs
src/AM.Portfolio.Infrastructure/WebClients/: MoexWebclient.cs
src/AM.Portfolio.Worker/: AM.Portfolio.Worker.csproj  Program.cs
src/AM.Portfolio.Worker/BackgroundServices/: AssetProcessingBackgroundService.cs  BackgroundServiceAssetProcessing.cs  BackgroundServiceDealProcessing.cs  BackgroundServiceDerivativeProcessing.cs  BackgroundServiceEventProcessing.cs  BackgroundServiceIncomingDataProcessing.cs  DealProcessingBackgroundService.cs  DerivativeProcessingBackgroundService.cs  EventProcessingBackgroundService.cs  IncomingDataProcessingBackgroundService.cs  ProcessingIncomingDataBackgroundService.cs
src/AM.Portfolio.Worker/BackgroundTasks/: AssetProcessingBackgroundTask.cs  BackgroundTaskAssetProcessing.cs  BackgroundTaskDealProcessing.cs  BackgroundTaskDerivativeProcessing.cs  BackgroundTaskEventProcessing.cs  BackgroundTaskIncomingDataProcessing.cs  DealProcessingBackgroundTask.cs  DerivativeProcessingBackgroundTask.cs  EventProcessingBackgroundTask.cs  IncomingDataProcessingBackgroundTask.cs  ProcessingIncomingDataBackgroundTask.cs
src/AM.Portfolio.Worker/BackgroundTasksSteps/: BcsReportParser.cs
src/AM.Portfolio.Worker/Exceptions/: AmPortfolioWorkerException.cs
(+43 files in other folders)
