<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Portfolio.Core\AM.Portfolio.Core.csproj" />
    <ProjectReference Include="..\AM.Portfolio.Infrastructure\AM.Portfolio.Infrastructure.csproj" />
    <ProjectReference Include="..\..\submodules\Net.Shared.Background\src\Net.Shared.Background\Net.Shared.Background.csproj" />
    <ProjectReference Include="..\..\submodules\Net.Shared.Exceptions\src\Net.Shared.Exceptions\Net.Shared.Exceptions.csproj" />
  </ItemGroup>
</Project>
