<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..\..\..</DockerfileContext>
	  <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.Portfolio.Core\AM.Portfolio.Core.csproj" />
    <ProjectReference Include="..\AM.Portfolio.Infrastructure\AM.Portfolio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
